<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>recipe website</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#saved {
    float: right;
    position: relative;
    left: -29px;
    height: 59px;
}
#mag {
    float: right;
    height: 59px;
    position: relative;
    left: -545px;
}
</style>
</head>

<body>
<div id="topbar">
  <div id="logo"><img src="img/title.png" width="1231" height="128" alt=""/></div>
  <div id="text">Find all sorts of delicious meals here!</div>
<div class="clear"></div>
<div id="bar">
  <div id="search">
    <label for="search2"></label>
    <input type="search" name="search2" id="search2">
  </div>
	<div id="saved"><img src="img/saved.png" width="59" height="59" alt=""/></div>
	<div id="mag"><img src="img/mag.png" width="59" height="59" alt=""/></div>
	
  <div id="menu"><img src="img/menu icon.png" width="63" height="58" alt=""/></div>
  <div class="bar-menu">Menu</div>
  <div class="socials"><img src="img/facebook.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/twitter.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/instagram.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/youtube.png" width="59" height="59" alt=""/></div>
	<div class="links"><a href="../ABOUT/about.html">ABOUT</a></div>
	<div class="links"><a href="../CONTACT/contact.html">CONTACT</a></div>
	<div id="savedrecipe"><a href="../RECIPES/recipes.html">Saved Recipes</a></div>
</div>
</div>
<div class="clear"></div>
<div id="container">
    <div class="leftside"><img src="img/pancakes.png" width="641" height="777" alt=""/></div>
  <div class="rightside"><img src="img/foodgroup.png" width="1052" height="171" alt=""/>
      <img src="img/featured dishes.png" width="569" height="54" alt=""/>
      <img src="img/sandwich.png" width="565" height="490" alt=""/>
      <div class="pizza">
        <table width="50" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><img src="img/pizza.png" width="483" height="230" alt=""/></td>
            </tr>
            <tr>
              <td><img src="img/grilled chicken.png" width="483" height="230" alt=""/></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
    <div id="leftarrow"><img src="img/leftarrow.png" width="60" height="84" alt=""/></div>
    <div id="rightarrow"><img src="img/rightarrow.png" width="60" height="84" alt=""/></div>
    
</div>
</body>
</html>
