<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>
<div id="topbar">
  <div id="logo"><a href="../LANDING PAGE/index.html"><img src="img/title.png" width="1231" height="128" alt=""/></a></div>
  <div id="text">Find all sorts of delicious meals here!</div>
<div class="clear"></div>
<div id="bar">
  <div id="search">
    <label for="search2"></label>
    <input type="search" name="search2" id="search2">
  </div>
	<div id="saved"><img src="img/saved.png" width="59" height="59" alt=""/></div>
	<div id="mag"><img src="img/mag.png" width="59" height="59" alt=""/></div>
	
  <div id="menu"><img src="img/menu icon.png" width="63" height="58" alt=""/></div>
  <div class="bar-menu">Menu</div>
  <div class="socials"><img src="img/facebook.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/twitter.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/instagram.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/youtube.png" width="59" height="59" alt=""/></div>
	<div class="links"><a href="about.html">ABOUT</a></div>
	<div class="links"><a href="../CONTACT/contact.html">CONTACT</a></div>
	<div id="savedrecipe"><a href="../RECIPES/recipes.html">Saved Recipes</a></div>
</div>
</div>
<div class="clear"></div>
<div id="container">
  <div class="graphic"><img src="img/about.png" width="606" height="332" alt=""/></div>
  <div class="tabs">LOREM IPSUM</div>
	<div class="tabs"><a href="../MEET THE TEAM/mtt.html">MEET THE TEAM</a></div>
  <div class="tabs">OUR STORY</div>
  <div class="ourstory"><img src="img/ourstory.png" width="603" height="119" alt=""/></div>
	<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur odio massa, interdum a auctor
blandit, tristique eget felis. Duis gravida magna in faucibus porta.
Vestibulum ut tortor sed elit congue scelerisque a sit amet lorem. Praesent velit enim, dictum a
leo id, lacinia bibendum metus. Cras volutpat ultrices erat ut tincidunt. Vivamus scelerisque ligula sed
ante pharetra, quis tincidunt mi fermentum. Mauris vitae finibus lectus, quis malesuada odio.
Etiam ut metus luctus, accumsan enim sed, feugiat odio.
Nam ut commodo augue. Etiam id tortor augue. Etiam convallis neque et ipsum fermentum aliquam.
Nulla ac venenatis purus.
Nullam interdum nisi sit amet sapien suscipit pharetra. Praesent sem ipsum, auctor sed nulla et,
hendrerit faucibus diam.
Cras non nibh vitae tellus hendrerit dapibus sit amet a arcu.</div>

</div>
	
</body>
</html>
