<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACT</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
.graphic {
    height: 345px;
    width: 596px;
    position: relative;
    left: 600px;
}
.where {
    float: left;
    height: 100px;
    width: 843px;
}
.text {
    float: left;
    position: relative;
    top: 5px;
    text-align: left;
    font-family: "Tw Cen MT";
    color: #B2BDFB;
    font-size: 35px;
    left: 10px;
}
.enquiry {
    float: left;
    height: 75px;
    width: 560px;
    position: relative;
    top: 118px;
    left: -1316px;
}
#form {
    float: left;
    position: relative;
    left: -1294px;
    top: 139px;
    border: 0px solid #A7B8FF;
    margin-right: 0px;
    width: 509px;
    font-family: "Tw Cen MT";
    height: 0px;
    min-width: 76px;
    color: #A7B8FF;
}
#container #form textarea {
    width: 509px;
    font-family: "Tw Cen MT";
    color: #A7B8FF;
    margin-top: 25px;
}
</style>
</head>

<body>
<div id="topbar">
  <div id="logo"><a href="../LANDING PAGE/index.html"><img src="img/title.png" width="1231" height="128" alt=""/></a></div>
  <div id="text">Find all sorts of delicious meals here!</div>
<div class="clear"></div>
<div id="bar">
  <div id="search">
    <label for="search2"></label>
    <input type="search" name="search2" id="search2">
  </div>
	<div id="saved"><img src="img/saved.png" width="59" height="59" alt=""/></div>
	<div id="mag"><img src="img/mag.png" width="59" height="59" alt=""/></div>
	
  <div id="menu"><img src="img/menu icon.png" width="63" height="58" alt=""/></div>
  <div class="bar-menu">Menu</div>
  <div class="socials"><img src="img/facebook.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/twitter.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/instagram.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/youtube.png" width="59" height="59" alt=""/></div>
	<div class="links"><a href="../ABOUT/about.html">ABOUT</a></div>
	<div class="links"><a href="contact.html">CONTACT</a></div>
	<div id="savedrecipe"><a href="../RECIPES/recipes.html">Saved Recipes</a></div>
</div>
</div>
<div class="clear"></div>
<div id="container">
  <div class="graphic"><img src="img/CONTACT.png" width="596" height="345" alt=""/></div>
  <div class="where"><img src="img/where.png" width="691" height="80" alt=""/></div>
  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur odio massa, interdum a auctor<br>
  blandit, tristique eget felis. Duis gravida magna in faucibus porta.</div>
  <div class="enquiry"><img src="img/enquiry.png" width="560" height="75" alt=""/></div>
  <div id="form">
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="email" name="lname">
</form>
<textarea name="message" rows="10" cols="30">
Type enquiry here.
</textarea>
  </div>
</div>
</body>
</html>
