@charset "utf-8";
/* CSS Document */

body {
    margin: 0px;
}
#topbar {
    width: 1920px;
    margin-right: auto;
    margin-left: auto;
}
#logo {
    float: left;
    height: 128px;
    width: 1231px;
}
#text {
    float: left;
    height: 43px;
    width: 258px;
    text-align: center;
    text-indent: 0px;
    font-size: 22px;
    padding-top: 36px;
    padding-bottom: 22px;
    font-family: "VAG Rounded";
    color: #A7B8FF;
}
.clear {
    clear: both;
}
#menu {
    height: 58px;
    width: auto;
}
.menu-item {
    margin-top: 0px;
    margin-right: 0px;
}
.menu-item {
    height: 58px;
    width: 65px;
    margin-top: 10px;
    margin-right: 10px;
}
#bar {
    height: 58px;
    width: 1920px;
    background-color: #FAD6D7;
}
#menu {
    float: left;
    height: 58px;
    width: 60px;
    padding-top: 0px;
}
.bar-menu {
    float: left;
    width: 113px;
    padding-right: 0px;
    top: 0px;
    bottom: 0px;
    font-family: Junegull;
    color: #A7B8FF;
    text-align: center;
    font-size: 35pt;
    padding-top: 6px;
}
.links {
    float: right;
    text-align: center;
    padding-left: 19px;
    padding-right: 12px;
    color: #B2BDFB;
    font-family: Junegull;
    font-size: 35pt;
    width: 113px;
    position: relative;
    right: 887px;
    top: 0px;
    bottom: 0px;
    margin-top: 6px;
    margin-left: 34px;
    padding-top: 0px;
    padding-bottom: 0px;
}
#savedrecipe {
    float: right;
    text-align: center;
    color: #B2BDFB;
    font-family: Junegull;
    font-size: 50px;
    margin-top: 5px;
    position: relative;
    left: 241px;
}

#topbar #bar .bar-menu {
    font-family: Junegull;
}#container {
    width: 1920px;
    margin-right: auto;
    margin-left: auto;
}
.socials {
    float: left;
    height: 59px;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    left: 116px;
    bottom: 0px;
    right: 0px;
    top: 0px;
}
#search {
    float: right;
    position: relative;
    left: -668px;
    right: 0px;
    height: 0px;
    font-family: Junegull;
    color: #B2BDFB;
    font-size: 38px;
}
#saved {
    float: right;
    position: relative;
    left: -29px;
    height: 59px;
}
#mag {
    float: right;
    height: 59px;
    position: relative;
    left: -545px;
}
#bar .links a {
    color: #A7B8FF;
    text-decoration: none;
}
#bar #savedrecipe a {
    color: #A7B8FF;
    text-decoration: none;
}
