<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>recipe website</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#saved {
    float: right;
    position: relative;
    left: -29px;
    height: 59px;
}
#mag {
    float: right;
    height: 59px;
    position: relative;
    left: -545px;
}
#graphic {
    float: left;
    height: 94px;
    width: 686px;
    margin-top: 20px;
}
#folders {
    float: left;
    height: 713px;
    width: 241px;
    position: relative;
    right: 680px;
    top: 150px;
}
#pic {
    height: 632px;
    width: 1253px;
    position: relative;
    top: -537px;
    right: -378px;
}
</style>
</head>

<body>
<div id="topbar">
  <div id="logo"><a href="../LANDING PAGE/index.html"><img src="img/title.png" width="1231" height="128" alt=""/></a></div>
  <div id="text">Find all sorts of delicious meals here!</div>
<div class="clear"></div>
<div id="bar">
  <div id="search">
    <label for="search2"></label>
    <input type="search" name="search2" id="search2">
  </div>
	<div id="saved"><img src="img/saved.png" width="59" height="59" alt=""/></div>
	<div id="mag"><img src="img/mag.png" width="59" height="59" alt=""/></div>
	
  <div id="menu"><img src="img/menu icon.png" width="63" height="58" alt=""/></div>
  <div class="bar-menu">Menu</div>
  <div class="socials"><img src="img/facebook.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/twitter.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/instagram.png" width="59" height="59" alt=""/></div>
	<div class="socials"><img src="img/youtube.png" width="59" height="59" alt=""/></div>
	<div class="links"><a href="../ABOUT/about.html">ABOUT</a></div>
	<div class="links"><a href="../CONTACT/contact.html">CONTACT</a></div>
	<div id="savedrecipe"><a href="recipes.html">Saved Recipes</a></div>
</div>
</div>
<div class="clear"></div>
<div id="container">
  <div id="graphic"><img src="img/savedrecipes.png" width="686" height="94" alt=""/></div>
  <div id="folders"><img src="img/folders.png" width="241" height="713" alt=""/></div>
	<div id="leftarrow"><img src="img/leftarrow.png" width="60" height="84" alt=""/></div>
  <div id="rightarrow"><img src="img/rightarrow.png" width="60" height="84" alt=""/></div>
    <div id="pic"><img src="img/pics.png" width="1253" height="632" alt=""/></div>
  </div>
</body>
</html>
